VITE_API_BASE_URL=http://localhost:4000

VITE_AUTH0_DOMAIN=dev-gncsvn22rfty506t.us.auth0.com
VITE_AUTH0_CLIENT_ID=AhmNYExDN1MhsmCl0JSYpJ1ONnNXnf60
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api

#audience bcs the backend API will only accept access tokens that come from an audience
