mongodburl='mongodb+srv://lehakdutta:PFmwEkzHXsxRubUc@cluster0.yj6x5eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# for Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-gncsvn22rfty506t.us.auth0.com/
AUTH0_TOKENS_SIGNING_ALG='RS256'
